<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 200%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 180px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1 align="left">
   OJC Rosmalen Jo17-2</h1>
</header>
  
<nav>
  <ul>
   <li><a href="index.html"> OJC Rosmalen Jo17-2 </a> <br/></li> <br/>
<li> <a href="OJCRosmalendeclub.html"> OJC Rosmalen: De club </a> <br/> </li><br/>
<li> <a href="Destand.html"> De stand in de Hoofdklasse-G </a> <br/> </li><br/>
<li><a href="Overmij.html">Informatie over mij</a>  </li><br/>
<li> <a href="Programma.html"> Het programma </a> <br/></li><br/>
<li><a href= "https://nl-nl.facebook.com/OJCROSMALENJO172/"> Facebook Pagina Jo17-2</a></li><br/>
  </ul>
</nav>

<article>
 
  <h3>Welkom op de website van<em> OJC Rosmalen Jo17-2!</em>   <br/>
Op deze site is informatie te vinden over alles rondom dit voetbalelftal en de club zelf. Zoals:</h3>
   <ul> 
<li> OJC Rosmalen Jo17-2  <br/></li>
<li>  OJC Rosmalen: De club  <br/> </li>
 <li> De stand in de Hoofdklasse-G  <br/> </li>
<li>Informatie over mij  </li></center>
<li>  Het programma  <br/></li></center>
 <li>Facebook Pagina Jo17-2</li> </br>
</ul>


<img src="http://www.golocoforfoco.nl/images/inhoud/afbeelding/ojc1.jpg" height="350" width="450"/> 
<img src="file:///H:/Documents/IMG-20171118-WA0002%20(2).jpg" width="450" height="350" alt="IMG-20171118-WA0002 (2)" />


<font size= "3">
<p><strong> Bovenste rij Links naar Rechts:</strong> Max, Raùl, Simo, David, Brian, Marijn, Sten </p>
<p> <strong> Middelste rij Links naar Rechts:</strong> Joost, Bart, Marcel, Tom, Frank, <strong><em>Jasper (Ik)</strong></em>, Ruben</p>
<p><strong>Onderste rij Links naar Rechts:</strong> Julian, Youp, Robert, Tim, Daan, Michael</p> 
</font>


<footer align="left">Jasper Hoedemakers</footer>

</div>

</body>
</html>