<!DOCTYPE html>

<html>
<head>
<title>OJCRosmalenDeclub.html</title>
<style>
h1 {
	color: white;
	font-family: verdana;
    font-size: 200%;
	}
h2 {
    color: white;
    font-family: verdana;
    font-size: 200%;

}
p  { 
	color: white;
    font-family: verdana;
    font-size: 80%;
	}
	div.container {
    width: 200%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 180px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1 align="left">
   OJC Rosmalen Jo17-2</h1>
</header>
  
<nav>
  <ul>
   <li><a href="index.html"> OJC Rosmalen Jo17-2 </a> <br/></li> <br/>
<li> <a href="OJCRosmalendeclub.html"> OJC Rosmalen: De club </a> <br/> </li><br/>
<li> <a href="Destand.html"> De stand in de Hoofdklasse-G </a> <br/> </li><br/>
<li><a href="Overmij.html">Informatie over mij</a>  </li><br/>
<li> <a href="Programma.html"> Het programma </a> <br/></li><br/>
<li><a href= "https://nl-nl.facebook.com/OJCROSMALENJO172/"> Facebook Pagina Jo17-2</a></li><br/>
  </ul>
</nav>
</style>
</head>
<body>

<h1>OJC-Rosmalen de club</h1>
<STYLE TYPE="text/css">
BODY { background-color:#ff3e3e;}
</STYLE>
<p>
In het filmpje hieronder is het magistrale doelpunt te zien van Diego Meerveld
</p>

 <iframe width="660" height="415" src="https://www.youtube.com/embed/h65aDuR23vo" frameborder="0" allowfullscreen></iframe> 

<h2>De geschiedenis</h2>
<p>In 1910 werd de eerste Rosmalense voetbalclub O.D.I. (Ontspanning Door Inspanning) opgericht, waarna in 1918 het Hinthamse Juliana (naar de toenmalige prinses) volgde.<br/> In 1947 werd er gefuseerd tot r.k.v.v. O.J.C. (Odi Juliana Combinatie) en in 1993 werd de naam officieel omgedoopt tot<strong> v.v. OJC ROSMALEN.</strong> <br/><em>Zo zag het er vroeger uit:</em><br/>
<img src="https://ojcrosmalen.nl/back-site/upload/ojcrosmalen/pagina/ojc100_124_20150603085507665.jpg" height="200" width="400"/>
 </p>
 <h2>100-Jarig bestaan !</h2>
 <p>In 2010 bestond OJC ROSMALEN honderd jaar en dat werd op grootse wijze gevierd. Onder meer een 24 uurs-voetbalmarathon en een uitverkochte feestavond in De Kentering zetten Rosmalen<br/> een weekend lang op zijn kop. In augustus 2010 stond de teller al op 1.825 leden. Op dat moment waren er liefst 56 teams actief in de A- t/m F-jeugd en naast de 6 meisjesteams<br/> speelden er nog eens ruim veertig teampjes van 5-, 6- en 7-jarigen onderlinge wedstrijden. Ook voor 35+, 55+ en later zelfs peuters en kleuters werden nieuwe voetbalactiviteiten georganiseerd,<br/> zodat er inmiddels van 2 tot 100 jaar bij OJC kan worden gevoetbald!</p>
 <h2>Clublied</h2>
 <p>OJC Rosmalen heeft ook een eigen clublied, deze is te vinden op:  
 <a href="https://www.ojcrosmalen.nl/club/clublied"> <em><strong>Clublied OJC-Rosmalen</em></strong></a> </p>
<h3></h3>
<h2> Slogan van OJC Rosmalen </h2>
<p>De slogan van OJC Rosmalen luidt:</p>
<img src="https://www.ojcrosmalen.nl/back-site/upload/ojcrosmalen/de_content_blok/_960x1080/respect_20160613120424.png" height "200" width= "200"/>
  </br>
  </br>
 
</body>
</html>
