<!DOCTYPE html>

<html>
<head>
  <style>
div.container {
    width: 200%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: red;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 5em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 180px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1 align="left">
   OJC Rosmalen Jo17-2</h1>
</header>
<title>Over mij</title>

</head>
<body>
<center>
<h1>Informatie over mij </h1>
<nav>
<STYLE TYPE="text/css">
BODY { color:#000000; background-color:#ff3e3e;}
</STYLE>

<h3>Dit ben ik: </h3>
<img src="file:///H:/Documents/IMG-20171118-WA0015.jpg" width="300" height="370" alt="IMG-20171118-WA0015" /> <br/>
<p>Mijn naam is Jasper Hoedemakers, ik ben 16 jaar oud en ben al vanaf mijn 4e lid van de voetbal vereniging <strong>OJC Rosmalen.</strong><br/>
Ik speel nu net zoals vorig jaar in het team OJC Rosmalen Jo17-2. 
<center><ul></center>
<li> <strong>Mijn positie is: </strong>Verdedigende Middenvelder.</li>
<li><strong> Rugnummer:</strong> Nummer 9</li>
<li><strong>Doelpunten:</strong>3</li>
</center>
<a href="index.html"> OJC Rosmalen Jo17-2 </a> <br/>
<a href="OJCRosmalenDeclub.html"> OJC Rosmalen: De club </a> <br/>
<a href="Programma.html">Het programma </a> <br/>
<a href="Destand.html"> De stand in de Hoofdklasse-G </a> <br/> 
<a href="Overmij.html">Informatie over mij</a> 
</nav>

</body>
</html>
